<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @media screen and (min-width: 360px) {
        body {
          background-color: pink;
        }
        html {
          font-size: 22px;
        }
      }
      @media screen and (min-width: 540px) {
        body {
          background-color: orchid;
        }
        html {
          font-size: 24px;
        }
      }
      @media screen and (min-width: 960px) {
        body {
          background-color: skyblue;
        }
        html {
          font-size: 26px;
        }
      }
    </style>
  </head>
  <body></body>
</html>
